Prog7312/callingNumbers.xaml

<Page x:Class="Prog7312.callingNumbers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prog7312"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="callingNumbers">

    <Grid>
        <Image Source="/Images/background.jpg" Stretch="Fill" />
        <Image x:Name="imgPoints"  Source="./Images/points.jpg" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1119,10,0,0" Height="22" Width="30"  />
        <ListBox x:Name="lstItemslvl1" Margin="205,191,865,309"/>
        <ListBox x:Name="lstItemslvl2" Margin="499,191,571,309"/>
        <ListBox x:Name="lstItemslvl3" Margin="796,191,274,309" RenderTransformOrigin="0.609,0.712"/>
        <TextBlock x:Name="txtWork" HorizontalAlignment="Left" Background="White" Margin="482,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244" Height="24"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="1096,609,0,0" VerticalAlignment="Top" Width="76" Background="Orange" Click="btnSubmit_Click" RenderTransformOrigin="0.841,0.695"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="1020,609,0,0" VerticalAlignment="Top" Width="76" Background="Orange" RenderTransformOrigin="0.841,0.695" Click="btnReset_Click"/>
        <TextBlock x:Name="txtLevel1" HorizontalAlignment="Left" Margin="205,157,0,0" TextWrapping="Wrap" Text="Level 1: Select one of the items below that match the questions level" VerticalAlignment="Top" Height="29" Width="210" Foreground="White"/>
        <TextBlock x:Name="txtLevel2" HorizontalAlignment="Left" Margin="499,157,0,0" TextWrapping="Wrap" Text="Level 2: Select one of the items below that match the questions level" VerticalAlignment="Top" Height="29" Width="210" Foreground="White"/>
        <TextBlock x:Name="txtLevel3" HorizontalAlignment="Left" Margin="796,160,0,0" TextWrapping="Wrap" Text="Level 3: Select the call number for the question below" VerticalAlignment="Top" Height="29" Width="210" Foreground="White"/>
        <TextBlock x:Name="txtPoints" HorizontalAlignment="Left" Margin="1154,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Transparent" Foreground="#FFFFB900" Height="21" Width="76"/>


    </Grid>
</Page>
