Prog7312/MainWindow.xaml

<Window x:Class="Prog7312.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog7312"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Grid>  
        <Image Source="Images/background.jpg" Stretch="Fill"/>
        <Border 
                BorderBrush="Orange"
                BorderThickness="5"
                CornerRadius="8,8,8,8"/>
      
        <StackPanel Orientation="Vertical" Margin="89,83,509,126" >
            
            <Button Name="btnReplace" Width="194" Height="171"  >
                <Image Source="Images/replacingbooks.jpg" Stretch="Fill" Width="194"></Image>
            </Button>
            <Border CornerRadius="6" BorderBrush="Orange" BorderThickness="6" HorizontalAlignment="Center" >
                <Button x:Name="btnReplacebooks" Background="Orange" FontWeight="ExtraBold" Content="Replacing Books" Height="21" Click="btnReplacingBooks_Click"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="307,83,290,126">
            <Button Name="btnIdentifyingAreas" Width="194" Height="171" >
                <Image Source="Images/identifyingareas.jpg" Stretch="Fill" Width="184"></Image>
            </Button>
            <Border CornerRadius="6" BorderBrush="Orange" BorderThickness="6" HorizontalAlignment="Center" >
                <Button x:Name="btnAreas" Background="Orange" FontWeight="ExtraBold" Content="Identiying Areas" Height="21" Click="btnAreas_Click" />
            </Border>

        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="526,83,64,126" >
            <Button Name="btnFindingNum" Width="194" Height="171" IsEnabled="False">
                <Image Source="Images/callingNumbers.jpg" Stretch="Fill"></Image>
            </Button>
            <Border CornerRadius="6" BorderBrush="Orange" BorderThickness="6" HorizontalAlignment="Center" >
                <Button x:Name="btnFindingnum2" Background="Orange" FontWeight="ExtraBold" Content="Find The calling Numbers" Height="21" IsEnabled="True" Click="btnFindingnum2_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
  
